<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html', {
        "title": "Furniture"
    })
    <body>
        <div class="wrapper">
            @@include('html/header.html', {})
            <main class="main">
                <div class="main__swiper-container swiper-container">
                    <img class="swiper-container__lamp" src="img/index/lamp.png" alt="lamp">
                    <div class="swiper-container__content">
                        <h3 class="swiper-container__subtitle">Best Furniture For Your Castle....</h3>
                        <h2 class="swiper-container__title">New Furniture Collection Trends in 2022</h2>
                        <p class="swiper-container__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in justo.</p>
                        <button class="swiper-container__btn-buy">Shop Now</button>
                    </div>
                    <div class="swiper-container__circle"></div>
                    <div class="swiper-container__circle_light"></div>
                    <div class="swiper-container__blob">
                        <p class="swiper-container__discount">50% off</p>
                    </div>
                    <img class="swiper-container__chair" src="img/index/chair.png" alt="chair">
                    <div class="swiper__slaider-containre swiper-slaider">
                        <div class="swiper-slaider__switch switch-on"></div>
                        <div class="swiper-slaider__switch"></div>
                        <div class="swiper-slaider__switch"></div>
                    </div>
                </div>  
                <section class="maim__featured-prod featured-prod">
                    <h3 class="featured-prod__title">Featured Products</h3>
                </section>
            </main> 
            @@include('html/footer.html', {})
        </div>    
        <script src="js/app.min.js"></script>
    </body>
</html>